{
  "name": "log-collector",
  "version": "1.0.0",
  "description": "",
  "main": "log_file_backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lethain/log-collector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lethain/log-collector/issues"
  },
  "homepage": "https://github.com/lethain/log-collector#readme",
  "dependencies": {
    "posix": "^4.1.2"
  }
}
